/* Product card section */

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* justify-content: center; */
    gap: 1rem;
    padding: 1rem;
}

.product-card {
    display: grid;
    position: relative;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
}

.product-card a {
    text-decoration: none;
    color: inherit;
}

.product-details > * {
    margin-block: 0.25rem;
}

.product-card img {
    height: 200px;
    background-color: #eee;
    width: 100%;
    border-radius: 4px;
    display: block;
    object-fit: cover;
}

.product-name {
    color: #333;
}

.product-desc {
    font-size: 0.85rem;
}

.product-price {
    font-weight: bold;
    color: rgb(179, 23, 23);
    font-size: 1.5rem;
}

.product-price::before {
    content: "\20B9";
}

.product-mrp {
    font-size: 0.8rem;
    text-wrap: nowrap;
}

.product-price-mark {
    text-decoration: line-through;
    letter-spacing: 0.5px;
}

.product-price-mark::before {
    content: "\20B9";
}

.product-discount {
    font-size: 0.85rem;
    position: relative;
    font-weight: 500;
    margin-left: 10px;
}

.product-button-cart {
    margin-top: auto;
}

.product-button-cart:has(button) button {
    border: 1px solid#ccc;
    outline: none;
    border-radius: 4px;
    padding: 0.25rem 0.8rem;
    cursor: pointer;
    width: 100%;
}

.product-button-cart:has(button) button:hover {
    border-color: #aaa;
    background-color: #fff;
}

.grid-auto-row {
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.product-preview-small-image {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    object-fit: cover;
}

.product-focus-image-preview {
    object-fit: cover;
    border-radius: 4px;
}

.product-preview-active {
    border: 3px solid var(--main-color-2);
}

.product-preview-small-image:hover {
    border: 3px solid var(--main-color-2);
}

@media screen and (max-width: 1200px) {
    .image-responsive-view {
        flex-direction: column-reverse;
    }
    .grid-auto-column {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    .grid-auto-row {
        grid-template-rows: unset;
    }
}
