.background {
    position: relative;
}
.shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child {
    background: linear-gradient(#1845ad, #23a2f6);
    left: -80px;
    top: -80px;
}
.shape:last-child {
    background: linear-gradient(to right, #ff512f, #f09819);
    right: -80px;
    bottom: -80px;
    z-index: 0;
}

.form {
    position: relative;
    z-index: 1;
    width: 400px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.13);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    border-radius: 10px;
    padding: 50px 35px;
}
.form * {
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.form input {
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2rem;
    font-size: 14px;
    font-weight: 300;
}
.form ::placeholder {
    color: #e5e5e5;
}
.form button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

/* Product Page */

.addNewProductButton {
    outline: none;
    border: 1px solid var(--white-color-a);
    border-radius: 4px;
    padding: 0.5rem 1.25rem;
    cursor: pointer;
    font-weight: bold;
}

.backButton {
    cursor: pointer;
    display: inline-block;
}

.smallTitle {
    font-size: 0.6rem;
    font-weight: 400;
}

.mainTitle {
    margin-top: 0.25rem;
    font-weight: bold;
}

.smallArrowSize {
    font-size: 0.65rem;
    color: var(--black-color-5);
}

.grid {
    --grid-width: 200px;
    --grid-row-height: 70px;
    --third-column: 125px;
    display: grid;
    grid-template-columns: var(--grid-width) var(--grid-width) var(--third-column);
    grid-template-rows: var(--grid-row-height) var(--grid-row-height);
    gap: 1rem;
}

.grid > :nth-child(2),
.grid > :nth-child(3) {
    /* grid-row-start: 1;
    grid-row-end: 3; 
    grid-row: 1 / 3; */
    grid-row: 1 / span 2;
}

#productImageInput {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
    border: 1px dashed var(--white-color-a);
    border-radius: 10px;
}

.productImageIcon {
    font-size: 2rem;
    color: var(--black-color-7);
}

.imagePreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

/* #productImageInput::before {
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    border: 1px dashed var(--white-color-a);
    border-radius: 10px;
} */
